<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <title>Relatório de Vendas</title>
        <style>
            html {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                border: 2px solid #000;
                padding: 4px;
                border-radius: 12px;
                display: flex;
            }
            img {
                border-radius: 12px;
                width: 200px;
                margin-right: 5px;
            }
            .separador {
                color: #f00;
                font-weight: bolder;
                font-size: 20px;
            }
            .container-grade {
                padding-inline: 10px;
            }
            .d-flex {
                display: flex;
            }
            .flex-column {
                flex-direction: column;
            }
            .numeracao {
                border-bottom: 2px solid #000;
            }
            .text-center {
                text-align: center;
                margin-inline: 10px;
            }
            .final-text {
                margin: 10px 0 0 20px;
                font-weight: bold;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img 
                src="https://almeidascorte.netlify.app/images/logo_escrito.png" 
                alt="Logo Almeida's Corte"
            />
            <div class="content">
                <p>
                    <span>Nome modelo</span>
                    <span class="separador"> - </span>
                    <span> Cor </span>
                    <span class="separador"> - </span>
                    <span> Qtd Peças </span>
                    <span class="separador"> - </span>
                    <span class="bold"> Nome Cliente </span>
                    <span class="separador"> - </span>
                    <span> R$ Total dinheiro </span>
                    <span class="separador"> - </span>
                    <span> Data Pedido </span>
                    <span class="separador"> - </span>
                    <span> Dia semana </span>
                </p>
                <div class="d-flex container-grade">
                    <p class="d-flex flex-column text-center"> <!--Aqui se replica-->
                        <span class="numeracao">
                            19/20
                        </span>
                        <span>
                            20
                        </span>
                    </p>
                    <p class="d-flex flex-column text-center">
                        <span class="numeracao">
                            19/20
                        </span>
                        <span>
                            20
                        </span>
                    </p>
                    <p class="d-flex flex-column text-center">
                        <span class="numeracao">
                            19/20
                        </span>
                        <span>
                            20
                        </span>
                    </p>
                    <p class="d-flex flex-column text-center">
                        <span class="numeracao">
                            19/20
                        </span>
                        <span>
                            20
                        </span>
                    </p>
                    <p class="d-flex flex-column text-center">
                        <span class="numeracao">
                            19/20
                        </span>
                        <span>
                            20
                        </span>
                    </p>    <!--Até aqui -->
                    <p>
                        = Total Pares
                    </p>
                    <div>
                        <p class="final-text">
                            <span>Retirada</span>
                            <span class="separador"> - </span> 
                            <span>Nome da pessoa</span>
                            <br />
                            <span>Data Retirada</span>
                            <span class="separador"> - </span> 
                            <span>Hora retirada</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
