<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Relatório de Vendas</title>
    <style>
        html, body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            width: 100%;
        }
        .container {
            border: 2px solid #000;
            padding: 4px;
            border-radius: 12px;
            display: table; /* Alternativa ao flex */
            width: 100%;
            margin-top: 10px;
        }
        .logo {
            border-radius: 12px;
            /* width: 150px; */
            height: 150px;
            margin-right: 5px;
            display: inline-block; /* Simula flex-item */
            vertical-align: top;
        }
        .content {
            display: inline-block; /* Simula flex-item */
            width: calc(100% - 210px);
        }
        .separador {
            color: #f00;
            font-weight: bolder;
            font-size: 20px;
        }
        .container-grade {
            padding: 10px 10px 0 10px;
            display: table;
            width: 100%;
        }
        .item {
            display: inline-block;
            width: 14%;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
        }
        .numeracao {
            border-bottom: 2px solid #000;
            display: block;
        }
        .final-text {
            border-top: 2px solid #000;
            margin: 25px 0 0 80px;
            font-weight: bold;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .totalPares {
            padding-top: 0;
        }
        .paragraph {
            margin: 0 0 0 10px;
            padding: 0;
        }
        .d-block {
            display: block;
        }
    </style>
</head>
<body>
    <div th:each="venda : ${dados}" class="container">
        <img 
            src="https://almeidascorte.netlify.app/images/logo_completo.jpg" 
            alt="Logo Almeida's Corte" class="logo"
        />
        <div class="content">
            <p class="paragraph">
                <span th:text="${venda.nomeModelo}"></span>
                <span class="separador"> - </span>
                <span th:text="${venda.color}"></span>
                <span class="separador"> - </span>
                <span th:text="${venda.qtdPecas}  + ' PCS'"></span>
                <span class="separador"> - </span>
                <span class="bold" th:text="${venda.nomeCliente}"></span>
            </p>
            <p class="paragraph">
                <span th:text="'Total R$ ' + ${venda.totalDinheiro}"></span>
                <span class="separador"> - </span>
                <span th:text="${venda.dataPedido}"></span>
                <span class="separador"> - </span>
                <span th:text="${venda.diaSemana}"></span>
            </p>
            <div class="container-grade">
                <div class="item" th:each="entry : ${venda.grade}">
                    <span class="numeracao" th:text="${entry['numeracao']}"></span>
                    <span th:text="${entry['valor']}"></span>
                </div>
                <div class="item">
                    <span class="d-block"></span>
                    <span th:text="'= ' + ${venda.totalPares} + ' Pares'"></span>
                </div>
                <div>
                    <p class="final-text">
                        <span th:text="${venda.quemAssinou}"></span>
                        <span class="separador"> - </span> 
                        <span th:text="${venda.dataRetirada}"></span>
                        <span class="separador"> - </span> 
                        <span th:text="${venda.horaRetirada}"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
