<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Relatório de Ficha(s)</title>
    <style>
        .container:after {
            content: "";
            display: table;
            clear: both;
        }
        .container {
            border: 2px solid #000;
            padding: 4px;
            border-radius: 12px;
            margin-top: 10px;
            width: 99%;
            page-break-inside: avoid; /*não quebrar pagina local errado*/
        }
        .container-logo {
            margin: 5px 0 0 5px;
            float: left;
            width: 120px;
        }
        .logo {
            border-radius: 12px;
            height: 100px;
            display: block;
            height: 100px;
        }
        .content {
            margin-left: 100px;
        }
        .separador {
            color: #f00;
            font-weight: bolder;
            font-size: 20px;
        }
        .container-grade {
            padding: 10px 10px 0 10px;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            max-width: 100%;
            page-break-inside: avoid; /*não quebrar pagina local errado*/
        }
        .item {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
            min-width: 10%;
        }
        .item-total {
            display: inline-block;
            width: max-content;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
        }
        .numeracao {
            border-bottom: 2px solid #000;
            display: block;
        }
        .final-text {
            border-top: 2px solid #000;
            margin: 25px 0 10px 120px;
            font-weight: bold;
            text-align: center;
            width: 400px;
        }
        .bold {
            font-weight: bold;
        }
        .totalPares {
            padding-top: 0;
        }
        .paragraph {
            margin: 0 0 0 10px;
            padding: 0;
        }
        .d-block {
            display: block;
        }
        .title-pago {
            font-weight: 500;
            color: #079C27;
        }

        
        .obs {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <!-- CORTE -->
    <!-- <div> -->
        <div th:each="venda : ${dados}" class="container">
            <div class="content">
                <p class="paragraph" style="color:  #E91F31; text-align: center; font-weight: bolder;">CORTE</p>
                <p class="paragraph">
                    <span th:text="'ID ' + ${venda.id}"></span>
                    <span class="separador"> - </span>
                    <span class="bold" th:text="${venda.nomeCliente}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.nomeModelo}"></span>
                    <span class="separador"> - </span>
                    <span th:if="${venda.rendimentoPares != '0'}" th:text="${venda.rendimentoPares} + ' pares por ' + ${venda.unidadeMedida}"></span>
                    <span th:if="${venda.rendimentoPares == '0'}">Sem rendimento registrado</span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.material}"></span>
                </p>
                <p class="paragraph">
                    <span th:text="${venda.color}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.qtdPecas}  + ' PCS'"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.qtdFacas}  + ' FACA' + ${venda.qtdFacas > 1 ? 'S' : ''}"></span>
                </p>
                <p class="paragraph">
                    <span>Data do pedido </span>
                    <span class="bold" th:text="${venda.dataPedido}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.diaSemana}"></span>
                </p>
                <p class="paragraph" th:if="${venda.refModelo}">
                    <span>Ref. modelo: </span>
                    <span class="obs" th:text="${venda.refModelo}"></span>
                </p>
                <p class="paragraph" th:if="${venda.obsModelo}">
                    <span class="bold">Obs. modelo: </span>
                    <span class="obs" th:text="${venda.obsModelo}"></span>
                </p>
                <p class="paragraph" th:if="${venda.obs}">
                    <span class="bold">Obs. ficha: </span>
                    <span class="obs" th:text="${venda.obs}"></span>
                </p>
                <div class="container-grade">
                    <div class="item" th:each="entry : ${venda.grade}">
                        <span class="numeracao" th:text="${entry['numeracao']}"></span>
                        <span th:text="${entry['valor']}"></span>
                    </div>
                    <div class="item-total">
                        <span class="d-block"></span>
                        <span th:text="'= ' + ${venda.totalPares} + ' Pares'"></span>
                    </div>
                    <div>
                        <p class="final-text">
                            <span>Assinatura de quem cortou</span>
                            <span class="separador"> - </span> 
                            <span> DATA: ____/ ____/ 20___ </span> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>
