<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Relatório de Ficha(s)</title>
    <style>
        .container {
            border: 2px solid #000;
            padding: 4px;
            border-radius: 12px;
            display: table; /* Alternativa ao flex */
            margin-top: 10px;
            width: 100%;
        }
        .container-logo {
            margin: 5px 0 0 5px;
            display: inline-block; /* Simula flex-item */
            vertical-align: top;
        }
        .logo {
            border-radius: 12px;
            height: 150px;
            display: block;
        }
        .content {
            display: inline-block; /* Simula flex-item */
            position: relative;
        }
        .separador {
            color: #f00;
            font-weight: bolder;
            font-size: 20px;
        }
        .container-grade {
            padding: 10px 10px 0 10px;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            max-width: 100%;
        }
        .item {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
        }
        .item-total {
            display: inline-block;
            width: max-content;
            text-align: center;
            vertical-align: top;
            margin-top: 10px;
        }
        .numeracao {
            border-bottom: 2px solid #000;
            display: block;
        }
        .final-text {
            border-top: 2px solid #000;
            margin: 25px 0 0 120px;
            font-weight: bold;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .totalPares {
            padding-top: 0;
        }
        .paragraph {
            margin: 0 0 0 10px;
            padding: 0;
        }
        .d-block {
            display: block;
        }
        .title-pago {
            /* position: absolute; */
            font-weight: 500;
            color: #079C27;
            /* font-size: 1.5em; */
            /* right: 10px;
            top: -10px; */
        }
    </style>
</head>
<body>
    <div th:each="i : ${#numbers.sequence(1, dados[0].quantidadeVias)}">
        <div th:each="venda : ${dados}" class="container">
            <div class="container-logo">
                <img 
                    src="https://almeidascorte.netlify.app/images/logo_completo.jpg" 
                    alt="Logo Almeida's Corte" class="logo"
                />
                <span class="title-pago" th:if="${venda.dataPagamento.contains('/')}" th:text="'PAGO'"></span><br/>
                <span class="title-pago" th:if="${venda.dataPagamento.contains('/')}" th:text="${venda.dataPagamento}"></span>
            </div>
            <div class="content">
                <!-- <p class="title-pago" th:if="${venda.dataPagamento.contains('/')}">
                    <span>PAGO</span><br/>
                    <span th:text="${venda.dataPagamento}"></span>
                </p> -->
                <p class="paragraph">
                    <span th:text="'ID ' + ${venda.id}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.nomeModelo}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.material}"></span>
                </p>
                <p class="paragraph">
                    <span th:text="${venda.color}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.qtdPecas}  + ' PCS'"></span>
                    <span class="separador"> - </span>
                    <span class="bold" th:text="${venda.qtdFacas}  + ' FACAS'"></span>
                    <span class="separador"> - </span>
                    <span class="bold" th:text="${venda.nomeCliente}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.precoPar} + ' o par'"></span>
                </p>
                <p class="paragraph">
                    <span th:text="'Total R$ ' + ${venda.totalDinheiro}"></span>
                    <span class="separador"> - </span>
                    <span th:text="'Data do pedido ' + ${venda.dataPedido}"></span>
                    <span class="separador"> - </span>
                    <span th:text="${venda.diaSemana}"></span>
                </p>
                <p class="paragraph" th:if="${venda.obs}" th:text="'OBS: ' + ${venda.obs}"></p>
                <div class="container-grade">
                    <div class="item" th:each="entry : ${venda.grade}">
                        <span class="numeracao" th:text="${entry['numeracao']}"></span>
                        <span th:text="${entry['valor']}"></span>
                    </div>
                    <div class="item-total">
                        <span class="d-block"></span>
                        <span th:text="'= ' + ${venda.totalPares} + ' Pares'"></span>
                    </div>
                    <div>
                        <p class="final-text">
                            <span th:text="${venda.dataRetirada.contains('/') ? venda.quemAssinou : ''}"></span>
                            <span class="separador" th:if="${venda.dataRetirada.contains('/')}"> - </span> 
                            <span th:text="${venda.dataRetirada.contains('/') ? venda.dataRetirada : 'Assinatura de quem retirou'}"></span>
                            <span class="separador" th:if="${venda.dataRetirada.contains('/')}"> - </span> 
                            <span th:text="${venda.dataRetirada.contains('/') ? venda.horaRetirada : ''}"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
